# DevUseCode-Java

./: pom.xml
ecology-dmk/: ajax.js  util.js  数组判断重复.js  表单明细表提交控制.js
ecology-ecode/PC移动端建模添加按钮/: index.css  index.js  register.js
ecology-ecode/流程流转意见显示隐藏/: index.css  register.js
ecology-ecode/流程表单增加页签/: index.css  index.js  register.js
ecology-ecode/添加按钮和打开弹窗/: index.css  index.js  register.js
ecology-ecode/移动端登录弹出/: index.css  register.js
src/main/java/com/fengx/util/: CalculateUtilCode.java  DateTimeUtilCode.java  EncodeUtilCode.java  ExcelUtilCode.java  FileUtilCode.java  HtmlUtilCode.java  HttpUtilCode.java  JSONUtilCode.java  ListUtilCode.java  LockTestCode.java  MD5UtilCode.java  StringUtilCode.java  ZipUtilCode.java
src/main/resources/: log4j.properties
